<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            color: rgb(0, 170, 255);
            font-family: Arial;
            font-size: 50px;
            text-align: center;
            }
            #BG {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -3;
            }
            .design{
                position: fixed;
                left: 0%;
                top: 0%;
                z-index: -2;
                background: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
            }
            .BBB{
                border: solid;
                border-width: 1px;
                border-color: white;
                margin-left: 20%;
                margin-right: 20%;
            }
            .oneline{
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr 1fr ;
                column-gap: 5px; 
            }
        </style>
        <Title>Aurelion Sol</Title>
    </head>
    <body>
        <div class="design"></div>
        <video playsinline autoplay muted loop id="BG"><source src="D:\Informatk\Aurelion Sol, the Star Forger - Login Screen - League of Legends.mp4" type="video/mp4"></video>
        <img src="">
        <h1>Aurelion sol</h1>
        <div class="BBB">
            <div class="oneline">
                <p><a href="#"></a>new</p>
                <p><a href="D:\Informatk\Sol.html">old</a></p>
                <p><a href="#"></a>origin</p>
            </div>
        </div>
            <p># skins  # lore</p>
    </Body>
    <footer>
        <p>Tobias Ottow (Fixtes)</p>
    </footer>
</html>